<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <style>
        .directory {
            width: 18.75rem;
            height: 40em;
            overflow: scroll;
            border: .0625em solid hsl(0, 0%, 85%);
            position: relative;
        }
        .directory::-webkit-scrollbar {
            display: none;
        }
        .note {
            width: 100%;
            height: 5.5rem;
            border-bottom: .0625em solid hsl(0, 0%, 85%);
            align-items: center;
            cursor: pointer;
        }
        .holder {
            width: 100%;
            height: 5.5rem;
            background: gray;
        }
        .note[data-mousedown="1"] {
            background-color: yellow;
        }
        .note[data-drag="1"] {
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="directory">
        <div class="note">新建文章1</div>
        <div class="note">新建文章2</div>
        <div class="note">新建文章3</div>
        <div class="note">新建文章4</div>
        <div class="note">新建文章5</div>
        <div class="note">新建文章6</div>
        <div class="note">新建文章7</div>
        <div class="note">新建文章8</div>
        <div class="note">新建文章9</div>
        <div class="note">新建文章10</div>
        <div class="note">新建文章11</div>
        <div class="note">新建文章12</div>
        <div class="note">新建文章13</div>
        <div class="note">新建文章14</div>
    </div>
</body>
</html>